<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:background="#efebeb">


        <RelativeLayout
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical"
            android:visibility="visible"
            android:clickable="true"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/login_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/login"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:paddingLeft="10dp"
                android:onClick="loginImageClick"/>

           <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="49dp"
                android:layout_marginStart="150dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp">
                        <TextView
                            android:id="@+id/login_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="登录"
                            android:onClick="Login_Click"
                            android:textSize="21sp"
                            android:textColor="#474af1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textSize="21sp"
                            android:textColor="#000"/>
                        <TextView
                            android:id="@+id/register_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="注册"
                            android:textSize="21sp"
                            android:textColor="#474af1"/>
                    </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="#ffffff"
            android:visibility="gone">

            <ImageView
                android:id="@+id/touxiang"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/touxiang"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:paddingLeft="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/touxiang"
                android:layout_alignParentRight="true"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textColor="#000"
                        android:text="账号："
                        android:layout_marginLeft="20dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="@string/zhanghao"
                        android:textSize="17sp"
                        android:textColor="#000"
                        android:id="@+id/textView"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textColor="#000"
                        android:text="昵称："
                        android:layout_marginLeft="20dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="@string/nick_name"
                        android:textSize="17sp"
                        android:textColor="#000"
                        android:id="@+id/textView2"
                        android:layout_marginRight="30dp" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/my_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="我的需求"
                android:textSize="17sp"
                android:textColor="#000"
                android:layout_marginLeft="10dp" />
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:scaleType="matrix"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_alignParentRight="true"-->
                 <!--/>-->
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/my_server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="我的服务"
                android:textSize="17sp"
                android:textColor="#000"
                android:layout_marginLeft="10dp" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/my_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="#ffffff">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="我的评论"
                android:textSize="17sp"
                android:textColor="#000"
                android:layout_marginLeft="10dp" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/my_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="我的问答"
                android:textSize="17sp"
                android:textColor="#000"
                android:layout_marginLeft="10dp" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/my_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="个人设置"
                android:textSize="17sp"
                android:textColor="#000"
                android:layout_marginLeft="10dp" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>