<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/colorWhite"
        >

        <TextView
            android:id="@+id/question_reply_back"
            android:layout_marginLeft="5dp"
            android:layout_width="40dp"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textColor="@color/colorMain"
            android:text="@string/icon_back"
            />

    </LinearLayout>
    <TextView
        android:layout_marginTop="2dp"
        android:text="请输入您要回复的内容"
        android:gravity="center"
        android:textColor="@color/colorMain"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/question_reply_content"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="5"
        android:maxLines="8"
        android:scrollbars="vertical"
        android:gravity="top"
        android:textColorHint="@color/colorHint"
        android:hint="请输入要回复的内容"
        />
    <Button
        android:id="@+id/question_reply_commit"
        android:text="@string/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMain"
        />
</LinearLayout>